## Only used locally to do two-way schema updates for npx prisma db pull and npx prisma db push
## See https://supabase.com/partners/integrations/prisma
## This project only uses Prisma to manage the Database Schema.  We do not use it to fetch data since it is unbearably resource intensive
DATABASE_URL="postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:6543/[db-name]?pgbouncer=true"